{
  "compilerOptions": {
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": false,
    "stripInternal": true,
    "pretty": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,
    "skipLibCheck": false,
    "forceConsistentCasingInFileNames": true,
    "allowJs": false,
    "resolveJsonModule": false,
    "isolatedModules": true
  }
}
